<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1hdndno0uiyr9215iht4l10v09cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0isqbso015kcb011aouz313y4p83'>
            <connection class='textscan' directory='C:/Users/rnikk/OneDrive/Desktop/git_projects/MY-PROJECTS/COVID-19' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0isqbso015kcb011aouz313y4p83' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_AB80629B13304CAEB09BEE740205D4BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_19_india (2)' inline='true' name='federated.02nn29c1rnrc4x17he25v1otcr6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.01xf6941hx3m6m122rc9f0adynzd'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rnikk/OneDrive/Desktop/git_projects/MY-PROJECTS/COVID-19/covid_19_india.csv' dataRefreshTime='' directory='C:/Users/rnikk/OneDrive/Desktop/git_projects/MY-PROJECTS/COVID-19' filename='C:/Users/rnikk/AppData/Local/Temp/TableauTemp/10kgdaf0jaqgcv1c49m7h1wztyn7/covid_19_india.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01xf6941hx3m6m122rc9f0adynzd' name='covid_19_india.csv' table='[covid_19_india#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I18112:no:A1:I18112:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno Sno' ordinal='0' />
            <column datatype='string' name='Date Date' ordinal='1' />
            <column datatype='string' name='Time Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory State/UnionTerritory' ordinal='3' />
            <column datatype='integer' name='ConfirmedIndianNational ConfirmedIndianNational' ordinal='4' />
            <column datatype='integer' name='ConfirmedForeignNational ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured Cured' ordinal='6' />
            <column datatype='integer' name='Deaths Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='integer' name='[Calculation_1329687795559002112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed] -[Cured]' />
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' hidden='true' name='[ConfirmedForeignNational]' role='dimension' type='ordinal' />
      <column caption='Confirmed Indian National' datatype='integer' hidden='true' name='[ConfirmedIndianNational]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Sno]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Time]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_5BF2AADE66E544E182940D23EE76B548]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_5BF2AADE66E544E182940D23EE76B548]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_5BF2AADE66E544E182940D23EE76B548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329687795559002112]' derivation='Sum' name='[sum:Calculation_1329687795559002112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[State/UnionTerritory]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Bihar****&quot;' />
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Madhya Pradesh***&quot;' />
            <groupfilter function='member' level='[State/UnionTerritory]' member='&quot;Maharashtra***&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_82C178E5E6D04977BD4913CEE66280CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cured' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_245F589563FD4B26AB89511C3D33A89C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8B9C65EAB33D44389839233C38BD2AAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='deaths' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_9C0EEADF365244AD98D71FE6A443C985]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_9E62346FE9744C2681F09A912E50C5C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='india' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='10'>Active</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column caption='Active' datatype='integer' name='[Calculation_1329687795559002112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] -[Cured]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1329687795559002112]' derivation='Sum' name='[sum:Calculation_1329687795559002112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_2B73E401E223438E9F2BA912E723AA42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Calculation_1329687795559002112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Calculation_1329687795559002112:qk]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Calculation_1329687795559002112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Calculation_1329687795559002112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column caption='Active' datatype='integer' name='[Calculation_1329687795559002112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed] -[Cured]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_2B73E401E223438E9F2BA912E723AA42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1329687795559002112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[:Measure Names]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Multiple Values]</rows>
        <cols>([federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk] / [federated.02nn29c1rnrc4x17he25v1otcr6z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='10'>Confirmed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]' context='true'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_2B73E401E223438E9F2BA912E723AA42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='10'>Cured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]' context='true'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_2B73E401E223438E9F2BA912E723AA42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Cured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='10'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]' context='true'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_2B73E401E223438E9F2BA912E723AA42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Deaths:qk]' />
              <text column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='india'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (2)' name='federated.02nn29c1rnrc4x17he25v1otcr6z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02nn29c1rnrc4x17he25v1otcr6z'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action6_8B9C65EAB33D44389839233C38BD2AAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[none:State/UnionTerritory:nk]' />
              <color column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[sum:Confirmed:qk]' />
              <geometry column='[federated.02nn29c1rnrc4x17he25v1otcr6z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Latitude (generated)]</rows>
        <cols>[federated.02nn29c1rnrc4x17he25v1otcr6z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='47333' id='4' name='confirmed' w='27875' x='47125' y='1889' />
        <zone h='47556' id='6' name='cured' w='25313' x='74625' y='1778' />
        <zone h='44111' id='8' name='deaths' w='26875' x='47313' y='50333' />
        <zone h='44444' id='9' name='Active' w='25063' x='74750' y='50333' />
        <zone h='48000' id='10' name='chart' w='47375' x='0' y='46444' />
        <zone h='5111' id='11' name='chart' pane-specification-id='0' param='[federated.02nn29c1rnrc4x17he25v1otcr6z].[:Measure Names]' show-title='false' type-v2='color' w='8750' x='32813' y='88778' />
        <zone h='46889' id='12' name='india' w='47313' x='-313' y='111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
